# testng

./: Newtest.xml  pom.xml
src/main/java/new_test/: NewTest.java  pom_new_test.java
src/main/java/testng_cmd/testng/: App.java
src/test/java/testng_cmd/testng/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-new_test.NewTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/regression/: fbhome_restart browser.html  fbhome_restart browser.xml
